# employee-crud-api

./: README.md  pom.xml
src/main/java/com/example/demo/: HelloController.java  Person.java
src/main/java/com/example/project/: DemoApplication.java
src/main/java/com/example/project/Controller/: EmployeeController.java  ViewController.java
src/main/java/com/example/project/auth/entity/: User.java
src/main/java/com/example/project/auth/repository/: UserRepository.java
src/main/java/com/example/project/auth/security/: CustomUserDetails.java
src/main/java/com/example/project/auth/service/: CustomUserDetailsService.java
src/main/java/com/example/project/config/: DataInitializer.java  LoadDatabase.java  PasswordGenerator.java  SecurityConfig.java  ThymeleafSecurityDialectConfig.java
src/main/java/com/example/project/dtos/: EmployeeDTO.java
src/main/java/com/example/project/exception/: EmployeeNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/example/project/mapper/: EmployeeMapper.java
src/main/java/com/example/project/model/: Department.java  Employee.java
src/main/java/com/example/project/projection/: EmployeeBasicInfo.java
src/main/java/com/example/project/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/example/project/service/: DepartmentService.java  EmployeeDataService.java  EmployeeService.java
src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
src/main/resources/templates/employees/: create.html  edit.html  employee-form.html  employees.html  list.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/example/demo/: DemoApplicationTests.java
